apiVersion: v1
kind: Secret
metadata:
  name: secret-mysql
  namespace: website
data:
  mysql-wordpress-user: d3ByZXNz
  mysql-wordpress-user-pass: d29yZHByZXNzQDEyMw==
  mysql-root-user-pass: cm9vdEAxMjM=
